-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 45, Failures: 31, Errors: 0, Skipped: 0, Time elapsed: 25.828 s <<< FAILURE! - in TestSuite
LoadBrowser(all_operations.Browser_Config)  Time elapsed: 10.729 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to find width field
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
	at all_operations.Browser_Config.LoadBrowser(Browser_Config.java:75)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.02 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .fa.fa-lock
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
*** Element info: {Using=css selector, value=.fa.fa-lock}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.012 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .btn.btn-login
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
*** Element info: {Using=css selector, value=.btn.btn-login}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_LogOut(test_cases.Logout_Test)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .user-profile.dropdown-toggle.top_nav_btn
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
*** Element info: {Using=css selector, value=.user-profile.dropdown-toggle.top_nav_btn}
	at test_cases.Logout_Test.Test_LogOut(Logout_Test.java:14)

Test_LogOut(test_cases.Logout_Test)  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .fa.fa-sign-out.pull-right
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.nu2eHg25gTwL, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=9820.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 46b084d3-a9e2-40cb-a787-1f3739c335d6
*** Element info: {Using=css selector, value=.fa.fa-sign-out.pull-right}
	at test_cases.Logout_Test.Test_LogOut(Logout_Test.java:14)

LoadBrowser(all_operations.Browser_Config)  Time elapsed: 6.287 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to find width field
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
	at all_operations.Browser_Config.LoadBrowser(Browser_Config.java:75)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.019 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .fa.fa-lock
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=.fa.fa-lock}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.016 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .btn.btn-login
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=.btn.btn-login}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.007 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.018 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.007 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.013 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
Given css selector expression "div[.form-group]>button[.btn.btn-primary]" is invalid: InvalidSelectorError: 'div[.form-group]>button[.btn.btn-primary]' is not a valid selector: "div[.form-group]>button[.btn.btn-primary]"
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=div[.form-group]>button[.btn.btn-primary]}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.008 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
Given css selector expression "div[.form-group]>button[.btn.btn-primary]" is invalid: InvalidSelectorError: 'div[.form-group]>button[.btn.btn-primary]' is not a valid selector: "div[.form-group]>button[.btn.btn-primary]"
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=div[.form-group]>button[.btn.btn-primary]}
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_LogOut(test_cases.Logout_Test)  Time elapsed: 0.006 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .user-profile.dropdown-toggle.top_nav_btn
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=.user-profile.dropdown-toggle.top_nav_btn}
	at test_cases.Logout_Test.Test_LogOut(Logout_Test.java:14)

Test_LogOut(test_cases.Logout_Test)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .fa.fa-sign-out.pull-right
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.Y8rXWI4fLO0y, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=18972.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 10ee543c-d660-4409-aacf-a2178f4532da
*** Element info: {Using=css selector, value=.fa.fa-sign-out.pull-right}
	at test_cases.Logout_Test.Test_LogOut(Logout_Test.java:14)

LoadBrowser(all_operations.Browser_Config)  Time elapsed: 6.686 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to find width field
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
	at all_operations.Browser_Config.LoadBrowser(Browser_Config.java:75)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.082 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .fa.fa-lock
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
*** Element info: {Using=css selector, value=.fa.fa-lock}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.019 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='email']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
*** Element info: {Using=css selector, value=input[class='form-control'][name='email']}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.011 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: input[class='form-control'][name='password']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
*** Element info: {Using=css selector, value=input[class='form-control'][name='password']}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Login_Admin(test_cases.Login_Test)  Time elapsed: 0.009 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .btn.btn-login
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
*** Element info: {Using=css selector, value=.btn.btn-login}
	at test_cases.Login_Test.Test_Login_Admin(Login_Test.java:16)

Test_Transport_AddMedium(test_cases.Admin_Tests)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: a>i.fa.fa-wrench
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
*** Element info: {Using=css selector, value=a>i.fa.fa-wrench}
	at test_cases.Admin_Tests.Test_Transport_AddMedium(Admin_Tests.java:14)

Test_Transport_AddMedium(test_cases.Admin_Tests)  Time elapsed: 0.012 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//*[@id='sidebar-menu']/div/li[2]/ul/li[2]/a
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\write\AppData\Local\Temp\rust_mozprofile.mpmYDiMDlcPD, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=10.0, moz:processID=7436.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: f6c18f03-7cbc-43a1-a21a-d174b12e0e58
*** Element info: {Using=xpath, value=.//*[@id='sidebar-menu']/div/li[2]/ul/li[2]/a}
	at test_cases.Admin_Tests.Test_Transport_AddMedium(Admin_Tests.java:14)

