-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 34, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 124.772 s <<< FAILURE! - in TestSuite
Test_Login(test_cases.Login_Test)  Time elapsed: 5.677 s  <<< FAILURE!
java.lang.AssertionError: https://fmlcb.shaalmi.pk/login expected [true] but found [false]
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 5.55 s  <<< FAILURE!
java.lang.AssertionError: https://fmlcb.shaalmi.pk/login expected [true] but found [false]
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

