-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 14.591 s <<< FAILURE! - in TestSuite
Test_Login(test_cases.Login_Test)  Time elapsed: 0.554 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.074 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button type="submit" class="btn btn-primary">...</button> is not clickable at point (517, 704). Other element would receive the click: <div id="site-loader" class="load-complete">...</div>
  (Session info: chrome=60.0.3112.78)
  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-HR6DLCF', ip: '192.168.1.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\write\AppData\Local\Temp\scoped_dir888_23200}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.78, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: e8ec013bfacebe95c02f1855ec952469
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

Test_Login(test_cases.Login_Test)  Time elapsed: 0.563 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at test_cases.Login_Test.Test_Login(Login_Test.java:22)

