# project_synchloft

shalmi2/: .classpath  .gitignore  .project  pom.xml  testng1.xml  testng2.xml
shalmi2/src/main/: Shaalmi_Tests.xlsx
shalmi2/src/main/java/all_operations/: Admin_Func.java  Base.java  Browser_Config.java  Data_Provider.java  General_Operations.java  Listeners.java  Objects_Rep.java
shalmi2/src/main/java/excel_data/: Excel_Read.java
shalmi2/src/main/java/object_rep/: Objects.properties  Objects_Rep.java
shalmi2/src/main/resources/: Objects.properties  Shaalmi_Tests.xlsx
shalmi2/src/test/java/test_cases/: Admin_Tests.java  Driver_Shutdown.java  Login_Test.java  Logout_Test.java
shalmi2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shalmi2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shalmi2/test-output/Functional Testing - Admin-Transport Tab/: Transport Tab ADD.html  Transport Tab ADD.xml  testng-failed.xml
shalmi2/test-output/Functional Testing - Admin-Transport Tab - Serial Run/: Transport Tab ADD.html  Transport Tab ADD.xml
shalmi2/test-output/Smoke - Login Tests Suite/: Multi users Login attempts.html  Multi users Login attempts.xml  TC-01,TC-02 _ Super Login.html  TC-01,TC-02 _ Super Login.xml  testng-failed.xml
shalmi2/test-output/Smoke - Login Tests Suite Parallel Execution Mode/: Multi users Login attempts.html  Multi users Login attempts.xml  TC-01,TC-02 _ Super Login.html  TC-01,TC-02 _ Super Login.xml  testng-failed.xml
shalmi2/test-output/Smoke - Login Tests Suite Parallel Execution Mode-Remote Run/: Multi users Login attempts.html  Multi users Login attempts.xml  TC-01,TC-02 _ Super Login.html  TC-01,TC-02 _ Super Login.xml  testng-failed.xml
shalmi2/test-output/junitreports/: TEST-all_operations.Base.xml  TEST-all_operations.Browser_Config.xml  TEST-test_cases.Admin_Tests.xml  TEST-test_cases.Login.xml  TEST-test_cases.Login_Test.xml  TEST-test_cases.Logout.xml  TEST-test_cases.Logout_Test.xml
shalmi2/test-output/old/: index.html
shalmi2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
shalmi2/test-output/old/Functional Testing - Admin-Transport Tab/: Transport Tab ADD.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
shalmi2/test-output/old/Smoke - Login Tests Suite/: TC-01,TC-02 _ Super Login.properties  classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
shalmi2/test-output/old/Smoke - Login Tests Suite Parallel Execution Mode/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
shalmi2/test-output/old/Smoke - Login Tests Suite Parallel Execution Mode-Remote Run/: TC-01,TC-02 _ Super Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
