#URL
url=https://fmlcb.shaalmi.pk/

#LoginOption
login=.fa.fa-lock
user=input[class='form-control'][name='email']
password=input[class='form-control'][name='password']
Signin_btn=.btn.btn-login
Login_btn=.btn.btn-primary
user_profile=.user-profile.dropdown-toggle.top_nav_btn
LogOut_btn=.fa.fa-sign-out.pull-right

#Admin Dashboard
Config=.active>a