#URL
url=https://fmlcb.shaalmi.pk/

#LoginOption
login=.fa.fa-lock
user=input[class='form-control'][name='email']
password=input[class='form-control'][name='password']
Signin_btn=.btn.btn-login
Login_btn=.btn.btn-primary
user_profile=.user-profile.dropdown-toggle.top_nav_btn
LogOut_btn=.fa.fa-sign-out.pull-right

#Admin Dashboard
Configuration=a>i.fa.fa-wrench
Transport=.//*[@id='sidebar-menu']/div/li[2]/ul/li[2]/a
T_port_input_id=add_transport_name
TP_save_btn=.btn.btn-primary.saveTransport
Table_id=.table_scrollable>.table.table_scrollable.table-bordered.table-hover.dataTable.no-footer>tbody
alert_msg=.alert.alert-success.alert-dismissible
del_TP_input=.btn_action>a>.fa.fa-close
del_yes=.glyphicon.glyphicon-ok